


GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart
GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=Khanyie1

### Get a cart
GET https://pizza-api.projectcodex.net/api/pizza-cart/YPJyPY3vnG/get


### Add a pizza to the cart
POST https://pizza-api.projectcodex.net/api/pizza-cart/add
Content-Type: application/json

{
    "cart_code": "YPJyPY3vnG",
    "pizza_id": 10
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type : application/json

{
    "cart_code" : "YPJyPY3vnG",
    "pizza_id" : 7
}

### Remove from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
Content-Type: application/json

{
    "cart_code" : "YPJyPY3vnG",
    "pizza_id" : 27
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Khanyie1

### GET all the active carts for a user
GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Khanyie1/active

### Pay for a pizza from the cart
POST https://pizza-api.projectcodex.net/api/pizza-cart/pay
content-type: application/json

{
    "cart_code" : "YPJyPY3vnG",
    "amount" : 400
}


### Featured Items To Get
GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=Khanyie1

##### Set a given pizza id to be featured - max 3 ids
POST https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
    "username": "Khanyie1",
    "pizza_id": 4
}
